# ExchangeRateComparer-Banreserva

./: .dockerignore  Dockerfile  ExchangeRateComparer.sln  README.md
ExchangeRateComparer/: ExchangeRateComparer.WebApi.csproj  ExchangeRateComparer.http  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRateComparer.Application/: ExchangeRateComparer.Core.Application.csproj
ExchangeRateComparer.Application/Configuration/: CurrencyFreaksOptions.cs  DataFixerApiOptions.cs  FreeCurrencyOptions.cs
ExchangeRateComparer.Application/Interfaces/Service/: IExchangeRateProvider.cs  IRateComparisonService.cs
ExchangeRateComparer.Application/Providers/: CurrencyFreakApiService.cs  DataFixerApiService.cs  FreeCurrencyApiService.cs
ExchangeRateComparer.Application/Services/: RateComparisonService.cs
ExchangeRateComparer.Common/: ApiResponse.cs  ApiStatus.cs  ExchangeRateComparer.Common.csproj
ExchangeRateComparer.Common/Exceptions/: ExceptionBase.cs  GatewayTimeoutException .cs  InternalErrorException.cs  TimeOutException.cs
ExchangeRateComparer.Common/Extensions/: ExceptionMiddlewareExtension.cs
ExchangeRateComparer.Common/Middlewares/: ExceptionMiddleware.cs
ExchangeRateComparer.Domain/Entities/: Exchange.cs  Offer.cs
ExchangeRateComparer.Test/: ExchangeRateComparer.Test.csproj
ExchangeRateComparer.Test/Controllers/: ExchangeControllerTest.cs
ExchangeRateComparer.Test/Services/: RateComparisonServiceTest.cs
ExchangeRateComparer/Controllers/: ExchangeOffersController.cs
ExchangeRateComparer/Extensions/: AppExtensions.cs  ServicesExtensions.cs
ExchangeRateComparer/Properties/: launchSettings.json
